{
  "name" : "(default)",
  "entries" : {
    "1356:1476:1~Axis 1~High" : {
      "type" : "key press",
      "key" : 124
    },
    "1356:1476:1~Axis 1~Low" : {
      "type" : "key press",
      "key" : 123
    },
    "1356:1476:1~Button 14" : {
      "type" : "key press",
      "key" : 55
    },
    "1356:1476:1~Button 2" : {
      "type" : "key press",
      "key" : 14
    },
    "1356:1476:1~Axis 2~High" : {
      "type" : "key press",
      "key" : 125
    },
    "1356:1476:1~Axis 2~Low" : {
      "type" : "key press",
      "key" : 126
    },
    "1356:1476:1~Button 3" : {
      "type" : "key press",
      "key" : 12
    }
  }
}